<!doctype html>
<html>

<head>

    <title>GetIT</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/touch-icon-ipad-retina.png">

    <script src="../components/platform/platform.js">
    </script>

    <link rel="import" href="../components/font-roboto/roboto.html">
    <link rel="import"
          href="../components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="../components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="../components/paper-tabs/paper-tabs.html">

    <link rel="import"
          href="../components/paper-toast/paper-toast.html">

    <link rel="import" href="../components/paper-fab/paper-fab.html">

    <link rel="import" href="../components/paper-dialog/paper-dialog.html">

    <link rel="import" href="../components/paper-slider/paper-slider.html">

    <link rel="import" href="../components/paper-button/paper-button.html">

    <link rel="import" href="post-list.html">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #03a9f4;
            color: white;
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }

            .container {
                width: 400px;
            }
        }

        paper-dialog {
            width: 250px;
        }

        p {
            margin-bottom: 0;
        }

        paper-dialog paper-button {
            font-weight: bold;
        }

        paper-button[autofocus] {
            color: #4285f4;
        }

            paper-button[raisedButton].colored {
      background: #4285f4;
      color: #fff;
    }

    paper-button[raisedButton].colored #ripple,
    paper-button[raisedButton].colored::shadow #ripple {
      color: #2a56c6;
    }

    paper-button[raisedButton].colored #focusBg,
    paper-button[raisedButton].colored::shadow #focusBg {
      background: #3367d6;
    }
    </style>

</head>

<body unresolved>

    <core-header-panel>

        <core-toolbar class="medium-tall">

            <!-- <core-icon-button icon="menu"></core-icon-button> -->

            <span flex>GetIT</span>

            <paper-tabs id="tabs" class="bottom fit" selected="all" self-end>
                <paper-tab name="all">Basket</paper-tab>
                <paper-tab name="favorites">Order</paper-tab>
            </paper-tabs>

            <paper-fab icon="add" class="blue" onclick="toggleDialog('paper-dialog-transition-bottom')"></paper-fab>

        </core-toolbar>

        <div class="container" layout vertical center>
            <post-list show="all"></post-list>
            <paper-button raisedbutton class="colored" label="Checkout"></paper-button>
        </div>

        
    </core-header-panel>

    <paper-dialog heading="Product" transition="paper-dialog-transition-bottom">

        <img src="../images/product1.svg" style="height:120px">
        <br />
        <div center horizontal layout>
            <div>Quanity</div>
            <paper-slider value="1" max="50" editable></paper-slider>
        </div>
        <p><strong>Price: 20 Euro</strong></p>

        <paper-button label="Cancel" affirmative></paper-button>
        <paper-button label="Add" affirmative autofocus></paper-button>
    </paper-dialog>


    <paper-toast id="toast1" text="Product added to Order."></paper-toast>
    <paper-toast id="toast2" text="Product removed from Order."></paper-toast>

    <script>
        var tabs = document.querySelector('paper-tabs');
        var list = document.querySelector('post-list');

        tabs.addEventListener('core-select', function () {
            list.show = tabs.selected;
        });
    </script>

    <script>
        function toggleDialog(transition) {
            var dialog = document.querySelector('paper-dialog[transition=' + transition + ']');
            dialog.toggle();
        }
    </script>

</body>

</html>
